*, *:before, *:after {
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;

    width: 100%;
    height: 100%;

    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #000000;

    background-color: #eee;
}

#title {
    color: #333;
}

#wrap {
    display: block;

    width: 100%;
    height: 100%;

    min-width: 320px;

    text-align: center;

    padding: 40px 0;

    @media (max-width: 450px) {
        padding: 40px 16px;
    }
}

@import "todo_app";
