@import "common/base";
@import "common/helper";

.c-TodoApp {
    display: block;

    margin: 0 auto;

    max-width: 450px;

    background-color: #ffffff;
    box-shadow: 0px 1px 3px 0px darken(#d0d0d0, 25%);

    &__Navigator {
        .navigator();
        .clear();

        height: 35px;
        line-height: 35px;

        border-bottom: 1px solid #d0d0d0;

        span {
            float: left;
            display: inline-block;

            width: 65px;
        }
    }

    &__InputTodo {
        .input();

        width: calc(~"100% - 65px");
        height: 24px;

        line-height: 24px;
        color: #666;

        background-color: lighten(#d0d0d0, 10%);
    }

    &__Toolbar {
        .footer();
        .clear();
    }
}

.c-TodoList {
    display: block;

    border-bottom: 1px solid #d0d0d0;
}

.c-TodoItem {
    .clear();

    display: block;

    padding: 0 5px;

    height: 36px;

    font-size: 14px;
    font-weight: 400;
    line-height: 35px;
    color: #333;

    border-bottom: 1px solid lighten(#d0d0d0, 15%);

    &:last-child { border-bottom: 0; }

    &-type--active {
        cursor: pointer;

        &:hover { background-color: #f7f7f7; }

        .c-TodoItem__Status {
            cursor: pointer;
            &:after { content: "ACTIVE" }
        }
    }

    &-type--complete {
        cursor: default;

        .c-TodoItem__Status {
            &:after { color: #4CAF50; content: "COMPLETE" }
        }

        .c-TodoItem__Text { text-decoration: line-through; }
    }

    &__Status {
        float: left;
        display: inline-block;

        margin: 6.5px 5px 7.5px 5px;

        width: 90px;
        height: 20px;

        border: 1px solid #424242;

        &:after {
            display: block;

            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            color: #424242;
            text-align: center;
        }
    }

    &__Text {
        float: left;
        display: inline-block;

        width: calc(~"100% - 100px");

        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        padding: 0 7.5px 0 5px;

        text-align: left;
    }
}

.c-FilterMenu {
    .clear();

    float: left;
    display: inline-block;

    &__MenuItem {
        float: left;
        display: inline-block;

        padding: 0 6px;
        margin: 5px 2px 5px 0;

        height: 18px;

        cursor: pointer;

        font-size: 12px;
        line-height: 20px;

        &:hover { background-color: lighten(#d0d0d0, 15%); }

        &-is--selected {
            background-color: lighten(#d0d0d0, 5%);
            &:hover { background-color: lighten(#d0d0d0, 5%); }
        }
    }
}

.c-ClearCompletedTodoItem {
    .button();

    float: right;
    display: inline-block;

    margin: 4px 0;

    height: 20px;
    font-size: 12px;
    line-height: 20px;
    color: #333;

    &:hover { opacity: .85; }
}
