.navigator() {
    display: block;

    padding: 0 6px;

    height: 30px;

    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}

.footer() {
    display: block;

    padding: 0 6px;

    height: 28px;

    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
}

.button() {
    display: inline-block;

    height: 28px;

    padding: 0 12px;
    margin: 0;

    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    color: #232323;

    border: 0;
    outline: 0;
    cursor: pointer;

    background-color: #eeeeee;
}

.input() {
    display: inline-block;

    width: 100px;
    height: 28px;

    padding: 0 6px;
    margin: 0;

    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    color: #232323;

    border: 0;
    outline: 0;

    background-color: #ffffff;
}
